{
    "name": "@bspk/ui-ngx",
    "version": "1.0.2",
    "license": "CC-BY-4.0",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Anywhererealestate/bspk-ui-ngx"
    },
    "peerDependencies": {
        "@angular/common": "^20.3.0",
        "@angular/core": "^20.3.0",
        "@bspk/styles": "^1.0.2",
        "@floating-ui/dom": "^1.6.11"
    },
    "dependencies": {
        "tslib": "^2.3.0",
        "date-fns": "^4.1.0"
    },
    "sideEffects": false,
    "exports": {
        "./styles/base": {
            "sass": "./styles/base.scss"
        },
        "./styles/colors": {
            "sass": "./styles/colors.scss"
        }
    }
}
